<!DOCTYPE html>
<html>
<head>
    <title> tao giao dien dang ki nguoi dung </title>

</head>
<body>
<table>
<tr>
    <td> <h1> ho va ten: </h1>
    <form action="" method="post"></form>
        <label for="ho va ten"> </label>
    <input type="text"placeholder="nhap vao day" id="ho va ten" ></td>
</tr>
    <tr>
        <td><h1>email:</h1>
        <input type="text"placeholder="nhap vao day"></td>
    </tr>
    <tr>
       <td> <h1>so dien thoai:</h1>
        <input type="number"></td>

    </tr>
    <tr>
        <td>
            <h1>gioi tinh</h1>
        <input type="radio" name="genther" id="nam">nam
        <input type="radio" name="genther" id="nư">nu
        </td>
        <tr>

    </tr>
    <tr>
        <td>
           <button type="submit">Dang ki </button>

</table>
</body>
</html>